# gwasdepo-ingest-service

./: .gitlab-ci.yml  .travis.yml  Dockerfile  build.sh  deploy.sh  pom.xml
k8chart/: Chart.yaml  values.yaml
k8chart/templates/: NOTES.txt  _helpers.tpl  gwas-ingest-service-deployment.yaml  ingest-ingress.yaml
k8chart/templates/tests/: test-connection.yaml
src/main/java/uk/ac/ebi/spot/gwas/deposition/ingest/: Application.java
src/main/java/uk/ac/ebi/spot/gwas/deposition/ingest/config/: AuthInterceptor.java  ExceptionHandlerAdvice.java  IngestQuartzConfig.java  IngestServiceConfig.java  JettyConfig.java  MongoConfig.java  SystemConfigProperties.java  WebMvcConfig.java
src/main/java/uk/ac/ebi/spot/gwas/deposition/ingest/constants/: IngestServiceConstants.java  SubmissionObjectType.java
src/main/java/uk/ac/ebi/spot/gwas/deposition/ingest/repository/: AssociationRepository.java  AuthTokenRepository.java  BodyOfWorkRepository.java  BodyOfWorkWatchRepository.java  CompletedSubmissionRepository.java  DiseaseTraitRepository.java  EfoTraitRepository.java  ManuscriptRepository.java  NoteRepository.java  PublicationIngestEntryRepository.java  PublicationRepository.java  SSTemplateEntryPlaceholderRepository.java  SampleRepository.java  StudyRepository.java  SubmissionRepository.java  UserRepository.java
src/main/java/uk/ac/ebi/spot/gwas/deposition/ingest/rest/controllers/: AssociationController.java  BodyOfWorkController.java  DiseaseTraitController.java  EFOTraitsController.java  EnvelopeSubmissionsController.java  ManuscriptController.java  ProvenanceController.java  PublicationsController.java  SampleControllerV2.java  SamplesController.java  StudiesController.java  StudiesControllerV2.java  SubmissionsController.java  SubmissionsControllerV2.java
src/main/java/uk/ac/ebi/spot/gwas/deposition/ingest/rest/dto/: AssociationAssembler.java  AssociationDtoAssembler.java  AuthorDtoAssembler.java  BodyOfWorkDtoAssembler.java  DiseaseTraitAssembler.java  EFOTraitAssembler.java  ExtendedPublicationDtoAssembler.java  ManuscriptDtoAssembler.java  NoteDtoAssembler.java  ProvenanceDtoAssembler.java  PublicationDtoAssembler.java  SampleAssembler.java  SampleAssemblerV2.java  SampleDtoAssembler.java  StudyAssembler.java  StudyDtoAssembler.java  SubmissionAssembler.java
src/main/java/uk/ac/ebi/spot/gwas/deposition/ingest/service/: AssociationService.java  BodyOfWorkService.java  DiseaseTraitAssemblyService.java  DiseaseTraitService.java  EFOTraitAssemblyService.java  EfoTraitService.java  ManuscriptService.java  PublicationService.java  SampleService.java  StudyService.java  SubmissionAssemblyService.java  SubmissionAssemblyServiceV2.java  SubmissionService.java  SubmissionServiceV2.java
src/main/java/uk/ac/ebi/spot/gwas/deposition/ingest/service/impl/: AssociationServiceImpl.java  BodyOfWorkServiceImpl.java  DiseaseTraitAssemblyServiceImpl.java  DiseaseTraitServiceImpl.java  EFOTraitAssemblyServiceImpl.java  EfoTraitServiceImpl.java  ManuscriptServiceImpl.java  PublicationServiceImpl.java  SampleServiceImpl.java  StudyServiceImpl.java  StudyServiceimpl.java  SubmissionAssembler.java  SubmissionAssemblyServiceImpl.java  SubmissionAssemblyServiceImplV2.java  SubmissionServiceImpl.java  SubmissionServiceImplV2.java
src/main/java/uk/ac/ebi/spot/gwas/deposition/ingest/util/: BackendUtil.java  PublicationCollector.java  SubmissionsUtil.java
src/main/resources/: application-dev.yml  application-gcp-sandbox.yml  application-local.yml  application-prod.yml  application-sandbox-migration.yml  application-sandbox.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/quartz/: environment-config.yaml
src/test/java/uk/ac/ebi/spot/gwas/deposition/ingest/rest/: BodyOfWorkControllerTest.java  IntegrationTest.java  ManuscriptControllerTest.java  ProvenanceControllerTest.java  PublicationsControllerDeleteTest.java  PublicationsControllerTest.java  StudiesControllerTest.java  SubmissionsControllerTest.java  SubmissionsControllerV2Test.java  TestUtil.java
